\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Botje}
\citation{Schoeffel:1998tz}
\citation{Pegasus}
\citation{Pascaud:2001bi}
\citation{Weinzierl:2002mv}
\citation{coriano}
\citation{GuzziThesis}
\citation{nnpdf}
\citation{Kosower:1997hg}
\citation{Ratcliffe:2000kp}
\citation{DGLAP}
\citation{DGLAP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction\relax }{section.1}{}}
\newlabel{eq:dglap}{{1}{4}{Introduction\relax }{equation.1}{}}
\citation{Botje}
\citation{Schoeffel:1998tz}
\citation{Pegasus}
\citation{Pascaud:2001bi}
\citation{Weinzierl:2002mv}
\citation{coriano}
\citation{GuzziThesis}
\citation{nnpdf}
\citation{Kosower:1997hg}
\citation{Ratcliffe:2000kp}
\citation{nnpdf}
\citation{Weinzierl:2002mv}
\citation{Pegasus}
\citation{Kosower:1997hg}
\citation{Botje}
\citation{CTEQ}
\citation{MRST}
\citation{Schoeffel:1998tz}
\citation{Pascaud:2001bi}
\citation{coriano}
\citation{GuzziThesis}
\citation{DisResum}
\citation{DisResum}
\citation{caesar}
\citation{Ciafaloni:2003rd}
\citation{APPL}
\citation{Banfi:2007gu}
\citation{Pegasus}
\citation{Benchmarks}
\citation{LHAPDF}
\citation{CFP}
\citation{NNLO-NS}
\citation{NNLO-singlet}
\citation{Mertig:1995ny}
\citation{Vogelsang:1996im}
\citation{CFP}
\citation{Stratmann:1996hn}
\citation{Dokshitzer:2005bf}
\citation{Mitov:2006ic}
\citation{Basso:2006nk}
\citation{Dokshitzer:2006nm}
\citation{Beccaria:2007bb}
\citation{Mitov:2006ic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbative evolution in QCD}{7}{section.2}}
\newlabel{sec:pqcd}{{2}{7}{Perturbative evolution in QCD\relax }{section.2}{}}
\newlabel{eq:dglap-ns}{{3}{7}{Perturbative evolution in QCD\relax }{equation.3}{}}
\newlabel{eq:dpdf}{{4}{7}{Perturbative evolution in QCD\relax }{equation.4}{}}
\newlabel{eq:as-ev}{{5}{7}{Perturbative evolution in QCD\relax }{equation.5}{}}
\newlabel{eq:lp-nf1}{{6}{7}{Perturbative evolution in QCD\relax }{equation.6}{}}
\citation{NNLO-MTM}
\citation{Chetyrkin:1997sg}
\citation{Sherstnev:2008dm}
\citation{LHAPDF}
\citation{vanNeerven:1999ca}
\citation{vanNeerven:2000uj}
\newlabel{eq:hp-nf1}{{7}{8}{Perturbative evolution in QCD\relax }{equation.7}{}}
\newlabel{eq:as-nf1}{{8}{8}{Perturbative evolution in QCD\relax }{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{9}{table.1}}
\newlabel{eq:diag_split}{{1}{9}{Perturbative evolution in QCD\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical techniques}{9}{section.3}}
\newlabel{tricks}{{3}{9}{Numerical techniques\relax }{section.3}{}}
\citation{coriano}
\citation{Ratcliffe:2000kp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Higher order matrix representation}{10}{subsection.3.1}}
\newlabel{sec:highord}{{3.1}{10}{Higher order matrix representation\relax }{subsection.3.1}{}}
\newlabel{eq:Palphabeta}{{16}{10}{Higher order matrix representation\relax }{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different strategies (+ve and $-$ve order) for interpolation of the grid near $x=1$. The dotted (blue, red) boxes indicate two regions in which we illustrate the interpolation of the PDF, while the (blue, red) lines with arrows indicate the corresponding range of grid points on which the interpolation is based.}}{11}{figure.1}}
\newlabel{fig:interpolation-orders}{{1}{11}{Higher order matrix representation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution operators}{11}{subsection.3.2}}
\newlabel{sec:evop}{{3.2}{11}{Evolution operators\relax }{subsection.3.2}{}}
\newlabel{eq:evol}{{17}{11}{Evolution operators\relax }{equation.17}{}}
\newlabel{eq:evolop}{{18}{11}{Evolution operators\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-flavour grids and convolutions}{12}{section.4}}
\newlabel{sec:singleflav}{{4}{12}{Single-flavour grids and convolutions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid definitions (\texttt  {grid\_def})}{12}{subsection.4.1}}
\newlabel{sec:grid}{{4.1}{12}{Grid definitions (\texttt {grid\_def})\relax }{subsection.4.1}{}}
\citation{NRf90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$x$--space functions}{14}{subsection.4.2}}
\newlabel{sec:xspc}{{4.2}{14}{$x$--space functions\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid convolution operators}{15}{subsection.4.3}}
\newlabel{sec:conv}{{4.3}{15}{Grid convolution operators\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Other operations on \texttt  {grid\_conv} objects}{17}{subsubsection.4.3.1}}
\newlabel{sec:other_grid_conv_ops}{{4.3.1}{17}{Other operations on \texttt {grid\_conv} objects\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Derived \texttt  {grid\_conv} objects}{17}{subsubsection.4.3.2}}
\newlabel{sec:derived_grid_conv}{{4.3.2}{17}{Derived \texttt {grid\_conv} objects\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Truncated moments}{18}{subsection.4.4}}
\newlabel{sec:sum-rules}{{4.4}{18}{Truncated moments\relax }{subsection.4.4}{}}
\newlabel{eq:truncMom}{{22}{18}{Truncated moments\relax }{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-flavour grids and convolutions}{19}{section.5}}
\newlabel{sec:dglapstructs}{{5}{19}{Multi-flavour grids and convolutions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full-flavour PDFs and flavour representations}{19}{subsection.5.1}}
\newlabel{sec:pdf-objects}{{5.1}{19}{Full-flavour PDFs and flavour representations\relax }{subsection.5.1}{}}
\citation{LHAPDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Human representation.}{20}{subsubsection.5.1.1}}
\newlabel{sec:human-rep}{{5.1.1}{20}{Human representation}{subsubsection.5.1.1}{}}
\citation{LHAPDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evolution representation}{21}{subsubsection.5.1.2}}
\newlabel{sec:evln-rep}{{5.1.2}{21}{Evolution representation\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splitting function matrices}{22}{subsection.5.2}}
\newlabel{sec:splitt-funct-matr}{{5.2}{22}{Splitting function matrices\relax }{subsection.5.2}{}}
\newlabel{eq:Pmat_on_q}{{23}{23}{Splitting function matrices\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Derived splitting matrices}{23}{subsubsection.5.2.1}}
\newlabel{sec:derived-split-matrices}{{5.2.1}{23}{Derived splitting matrices\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The DGLAP convolution components}{24}{subsection.5.3}}
\newlabel{sec:dglap_holder}{{5.3}{24}{The DGLAP convolution components\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}QCD constants}{24}{subsubsection.5.3.1}}
\newlabel{sec:qcd}{{5.3.1}{24}{QCD constants\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DGLAP splitting matrices}{25}{subsubsection.5.3.2}}
\newlabel{sec:dglap-split}{{5.3.2}{25}{DGLAP splitting matrices\relax }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mass threshold matrices}{26}{subsubsection.5.3.3}}
\newlabel{sec:mtm}{{5.3.3}{26}{Mass threshold matrices\relax }{subsubsection.5.3.3}{}}
\citation{VogtMTMParam}
\citation{White:2005wm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Putting it together: \texttt  {dglap\_holder}}{27}{subsubsection.5.3.4}}
\citation{Benchmarks}
\citation{Pegasus}
\citation{Bethke:2006ac}
\@writefile{toc}{\contentsline {section}{\numberline {6}DGLAP evolution}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running coupling}{29}{subsection.6.1}}
\newlabel{sec:run-coupl}{{6.1}{29}{Running coupling\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DGLAP evolution}{30}{subsection.6.2}}
\newlabel{sec:dglap-ev}{{6.2}{30}{DGLAP evolution\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Direct evolution}{30}{subsubsection.6.2.1}}
\newlabel{sec:direct-evolution}{{6.2.1}{30}{Direct evolution\relax }{subsubsection.6.2.1}{}}
\newlabel{eq:du}{{24}{31}{Direct evolution\relax }{equation.24}{}}
\newlabel{eq:mass_threshold}{{25}{31}{Direct evolution\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Precomputed evolution and the \texttt  {evln\_operator}}{32}{subsubsection.6.2.2}}
\newlabel{sec:precomputed-evolution}{{6.2.2}{32}{Precomputed evolution and the \ttt {evln\_operator}\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulated PDFs}{32}{section.7}}
\newlabel{sec:tabulated-pdfs}{{7}{32}{Tabulated PDFs\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparing a PDF table}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accessing a table}{34}{subsection.7.2}}
\newlabel{sec:acc_table}{{7.2}{34}{Accessing a table\relax }{subsection.7.2}{}}
\citation{APPL}
\citation{Banfi:2007gu}
\citation{caesar}
\citation{DisResum}
\@writefile{toc}{\contentsline {section}{\numberline {8}Streamlined interface}{36}{section.8}}
\newlabel{sec:vanilla}{{8}{36}{Streamlined interface\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initialisation}{36}{subsection.8.1}}
\newlabel{sec:vanilla_initialisation}{{8.1}{36}{Initialisation\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Usage}{36}{subsection.8.2}}
\newlabel{sec:vanilla_usage}{{8.2}{36}{Usage\relax }{subsection.8.2}{}}
\citation{Benchmarks}
\citation{Benchmarks}
\citation{Pegasus}
\citation{Benchmarks}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarks}{38}{section.9}}
\newlabel{sec:benchmarks}{{9}{38}{Benchmarks\relax }{section.9}{}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Accuracy}{39}{subsection.9.1}}
\newlabel{sec:Accuracy}{{9.1}{39}{Accuracy\relax }{subsection.9.1}{}}
\newlabel{eq:init}{{26}{39}{Accuracy\relax }{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set of points in $x, Q$ used to determine the accuracy of the evolution. The areas shaded in grey are regions where one of the flavours is in the neighbourhood of a sign-change (bottom-left: $c,\mathaccentV {bar}016c$, right: $\mathaccentV {bar}016u$) and so is ignored in the accuracy determination. The accuracies shown here correspond to a $y$ grid with a base spacing of $\texttt  {dy}=0.2$ and other parameters as described in the text for Fig.\nobreakspace  {}\ref  {fig:acc-fixed-dy-dlnlnQ}. The colour coding indicates the error in the least-well determined (non-excluded) flavour channel ($\mathaccentV {bar}016b \ldots  b$) at each point. }}{40}{figure.2}}
\newlabel{fig:grid}{{2}{40}{Accuracy\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative accuracy $\epsilon $ of the least well determined flavour channel at each $x, Q$ point, shown as a function of $x$ for many $Q$ values. The results for the part of the charm distribution excluded from the analysis (near sign change) are shown separately. }}{42}{figure.3}}
\newlabel{fig:acc-fixed-dy-dlnlnQ}{{3}{42}{Accuracy\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: the (globally) worst relative accuracy $\epsilon $ as a function of the base $y$-grid resolution parameter, \texttt  {dy} --- shown for two $y$-grid configurations and two $x$-ranges and flavour-sets. Right: the relative accuracy as a function of the resolution in $\qopname  \relax o{ln}\qopname  \relax o{ln}Q$ of the tabulation, \texttt  {dlnlnQ}, for different $x$/flavour ranges and for different $\texttt  {lnlnQ\_order}$ values (\texttt  {o}).}}{42}{figure.4}}
\newlabel{fig:dy+dlnlnQ}{{4}{42}{Accuracy\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions to the run time in eqs.\nobreakspace  {}(\ref  {eq:timing}) for $\texttt  {dy}=0.2$ and $\texttt  {dlnlnQ}=0.05$ and standard values for the other parameters (on a 3.4GHz Pentium IV (D) with 2\nobreakspace  {}MB cache).}}{43}{table.2}}
\newlabel{tab:timings}{{2}{43}{Timing\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Timing}{43}{subsection.9.2}}
\newlabel{sec:Timing}{{9.2}{43}{Timing\relax }{subsection.9.2}{}}
\newlabel{eq:timing}{{27}{43}{Timing\relax }{equation.27}{}}
\citation{Pegasus}
\citation{Weinzierl:2002mv}
\citation{coriano}
\citation{Botje}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces relative accuracy obtained as a function of the time taken to perform the evolution (lf95, 3.4GHz Pentium IV (D) with 2\nobreakspace  {}MB cache).}}{44}{figure.5}}
\newlabel{fig:acc-v-time}{{5}{44}{Timing\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{44}{section.10}}
\citation{de Florian:2007hc}
\citation{White:2005wm}
\citation{Corcella:2005us}
\citation{Martin:2007bv}
\citation{Tung:2006tb}
\citation{Weinzierl:2002mv}
\citation{Martin:2004dh}
\citation{Ciafaloni:2000df}
\citation{Ciafaloni:2005fm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters involved in the accuracy of a tabulated evolution. Default values shown in square brackets are to be specified by hand in the F95 interface, but are automatically set in the simpler of the initialisation calls with the streamlined interface.}}{45}{table.3}}
\newlabel{tab:acc-param}{{3}{45}{Timing\relax }{table.3}{}}
\citation{DisResum}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example programs}{46}{section.A}}
\newlabel{sec:example_program}{{A}{46}{Example programs\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General interface}{46}{subsection.A.1}}
\newlabel{sec:example_gen}{{A.1}{46}{General interface\relax }{subsection.A.1}{}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Streamlined interface}{49}{subsection.A.2}}
\newlabel{sec:stream-example}{{A.2}{49}{Streamlined interface\relax }{subsection.A.2}{}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Other general-interface examples}{50}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}HOPPET reference guide}{52}{section.B}}
\newlabel{sec:refguide}{{B}{52}{HOPPET reference guide\relax }{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Initialisation of grid quantities}{52}{section.C}}
\newlabel{sec:gridinit}{{C}{52}{Initialisation of grid quantities\relax }{section.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Reference guide for the streamlined interface. Note that \textsc  {hoppet}\xspace  should be supplied with and returns parton densities multiplied by $x$.}}{53}{table.4}}
\newlabel{tab:streamlined}{{4}{53}{HOPPET reference guide\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Reference guide for the general interface. The upper table describes the main derived types defined in \textsc  {hoppet}\xspace  . The lower table summarises some of the most relevant methods. Note that arguments between \texttt  {[...]} are optional. For grid quantities and PDF sets the user must explicitly make memory allocation calls; in other cases (marked with a (*)), initialisation routines automatically allocate the memory. For all types, allocated memory may be freed with a call to the \texttt  {Delete(...)} subroutine. }}{54}{table.5}}
\newlabel{tab:general}{{5}{54}{HOPPET reference guide\relax }{table.5}{}}
\citation{NNLO-NS}
\citation{NNLO-singlet}
\citation{NNLO-NS}
\citation{NNLO-singlet}
\citation{FortranPolyLog}
\citation{NNLO-NS}
\citation{NNLO-singlet}
\citation{Benchmarks}
\citation{vanNeerven:1999ca}
\citation{vanNeerven:2000uj}
\citation{F95Explained}
\citation{F95WebResources}
\@writefile{toc}{\contentsline {section}{\numberline {D}NNLO splitting functions}{55}{section.D}}
\newlabel{sect:nnlo}{{D}{55}{NNLO splitting functions\relax }{section.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Useful tips on Fortran\nobreakspace  {}95}{56}{section.E}}
\newlabel{sec:f95appendix}{{E}{56}{Useful tips on Fortran~95\relax }{section.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Free form.}{56}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Modules, and features relating to arrays.}{56}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic memory allocation, pointers.}{57}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Derived types.}{58}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Operator overloading}{59}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Floating-point precision:}{59}{section*.8}}
\bibcite{Botje}{1}
\bibcite{Schoeffel:1998tz}{2}
\bibcite{Pegasus}{3}
\bibcite{Pascaud:2001bi}{4}
\bibcite{Weinzierl:2002mv}{5}
\bibcite{coriano}{6}
\@writefile{toc}{\contentsline {paragraph}{Optional and keyword arguments}{60}{section*.9}}
\bibcite{GuzziThesis}{7}
\bibcite{nnpdf}{8}
\bibcite{Kosower:1997hg}{9}
\bibcite{Ratcliffe:2000kp}{10}
\bibcite{DGLAP}{11}
\bibcite{CTEQ}{12}
\bibcite{MRST}{13}
\bibcite{DisResum}{14}
\bibcite{caesar}{15}
\bibcite{Ciafaloni:2003rd}{16}
\bibcite{APPL}{17}
\bibcite{Banfi:2007gu}{18}
\bibcite{Benchmarks}{19}
\bibcite{LHAPDF}{20}
\bibcite{CFP}{21}
\bibcite{NNLO-NS}{22}
\bibcite{NNLO-singlet}{23}
\bibcite{Mertig:1995ny}{24}
\bibcite{Vogelsang:1996im}{25}
\bibcite{Stratmann:1996hn}{26}
\bibcite{Dokshitzer:2005bf}{27}
\bibcite{Mitov:2006ic}{28}
\bibcite{Basso:2006nk}{29}
\bibcite{Dokshitzer:2006nm}{30}
\bibcite{Beccaria:2007bb}{31}
\bibcite{NNLO-MTM}{32}
\bibcite{Chetyrkin:1997sg}{33}
\bibcite{Sherstnev:2008dm}{34}
\bibcite{vanNeerven:1999ca}{35}
\bibcite{vanNeerven:2000uj}{36}
\bibcite{NRf90}{37}
\bibcite{VogtMTMParam}{38}
\bibcite{White:2005wm}{39}
\bibcite{Bethke:2006ac}{40}
\bibcite{de Florian:2007hc}{41}
\bibcite{Corcella:2005us}{42}
\bibcite{Martin:2007bv}{43}
\bibcite{Tung:2006tb}{44}
\bibcite{Martin:2004dh}{45}
\bibcite{Ciafaloni:2000df}{46}
\bibcite{Ciafaloni:2005fm}{47}
\bibcite{FortranPolyLog}{48}
\bibcite{F95Explained}{49}
\bibcite{F95WebResources}{50}
