\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Perturbative evolution in QCD}{7}{section.2}
\contentsline {section}{\numberline {3}Numerical techniques}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Higher order matrix representation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evolution operators}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Single-flavour grids and convolutions}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Grid definitions (\texttt {grid\_def})}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$x$--space functions}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Grid convolution operators}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Other operations on \texttt {grid\_conv} objects}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Derived \texttt {grid\_conv} objects}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Truncated moments}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Multi-flavour grids and convolutions}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Full-flavour PDFs and flavour representations}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Human representation.}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Evolution representation}{21}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Splitting function matrices}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Derived splitting matrices}{23}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}The DGLAP convolution components}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}QCD constants}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}DGLAP splitting matrices}{25}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Mass threshold matrices}{26}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Putting it together: \texttt {dglap\_holder}}{27}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}DGLAP evolution}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Running coupling}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}DGLAP evolution}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Direct evolution}{30}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Precomputed evolution and the \texttt {evln\_operator}}{32}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Tabulated PDFs}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Preparing a PDF table}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Accessing a table}{34}{subsection.7.2}
\contentsline {section}{\numberline {8}Streamlined interface}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Initialisation}{36}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Usage}{36}{subsection.8.2}
\contentsline {section}{\numberline {9}Benchmarks}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Accuracy}{39}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Timing}{43}{subsection.9.2}
\contentsline {section}{\numberline {10}Conclusions}{44}{section.10}
\contentsline {section}{\numberline {A}Example programs}{46}{section.A}
\contentsline {subsection}{\numberline {A.1}General interface}{46}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Streamlined interface}{49}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Other general-interface examples}{50}{subsection.A.3}
\contentsline {section}{\numberline {B}HOPPET reference guide}{52}{section.B}
\contentsline {section}{\numberline {C}Initialisation of grid quantities}{52}{section.C}
\contentsline {section}{\numberline {D}NNLO splitting functions}{55}{section.D}
\contentsline {section}{\numberline {E}Useful tips on Fortran\nobreakspace {}95}{56}{section.E}
\contentsline {paragraph}{Free form.}{56}{section*.3}
\contentsline {paragraph}{Modules, and features relating to arrays.}{56}{section*.4}
\contentsline {paragraph}{Dynamic memory allocation, pointers.}{57}{section*.5}
\contentsline {paragraph}{Derived types.}{58}{section*.6}
\contentsline {paragraph}{Operator overloading}{59}{section*.7}
\contentsline {paragraph}{Floating-point precision:}{59}{section*.8}
\contentsline {paragraph}{Optional and keyword arguments}{60}{section*.9}
